/* Colors to use
background color: white; #FFFFFF
text color: black; #000000
primary color: #00FFFF;
Secondary Color:#1E90FF;
 */
:root {
  --primary-color: #00ff;
  --secondary-color: #1e90ff;
  --anchor-color-primary: #4b0082;
  --anchor-color-secondary: #00008b;
  --black: #000;
  --white: #fff;
  --font-weight-primary: 700;
  --font-weight-secondary: 400;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--white);
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: var(--font-weight-secondary);
  font-size: 16px;
  line-height: 1.6;
}

h1 {
  font-size: 30px;
  font-weight: var(--font-weight-primary);
}

h2 {
  font-size: 24px;
  font-weight: var(--font-weight-primary);
}

h3 {
  font-size: 18px;
  font-weight: var(--font-weight-primary);
}

a {
  color: var(--anchor-color-primary);
}

a:visited {
  color: var(--anchor-color-primary);

  /* visited link */
}

a:hover,
a:focus {
  text-decoration: none;

  /* no underlying when hovering over a link */
}

a:active {
  color: var(--anchor-color-secondary);

  /* selected link */
}

button,
.button,
.secondary_button {
  border: none;
  display: inline-block;
  font-family: inherit;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.2s;
  transition-property: opacity;
}

button,
.button {
  background-color: var(--primary-color);
  color: var(--black);
}

.secondary_button {
  background-color: var(--secondary-color);
  color: var(--white);
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.6;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  border-bottom: 2px solid lightgray;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin: 40px;
  border-radius: 50%;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.project-title {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.grid__item:last-child {
  grid-column: 3/3;
  grid-row: 1/3;
}

.grid__item {
  background-color: lightgray;
  text-align: center;
}

.about-main {
  padding: 20px;
  text-align: left;
}

.about-interests {
  list-style-type: none;
}

.contact-main {
  text-align: center;
  width: 100%;
  padding: 20px;
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 500px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation-duration: 34s;
  animation-name: cloud-move-reverse;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }

  h2 {
    font-size: 22px;
  }
}
