/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

/* Colors to use
background color: white; #FFFFFF
text color: black; #000000
primary color: #00FFFF;
Secondary Color:#1E90FF;
 */

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: rgb(165, 157, 156);
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

h1 {
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

a {
  color: #61817f;
}

a:visited {
  color: #e7e7e7;

  /* visited link */
}

a:hover,
a:focus {
  text-decoration: none;

  /* no underlying when hovering over a link */
}

a:active {
  color: #3d3d57;

  /* selected link */
}

button,
.button,
.secondary_button {
  border: none;
  display: inline-block;
  font-family: inherit;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}

button {
  background-color: #00ffff;
  color: #000;
}

.button {
  background-color: #6b6161c2;
  color: #000;
 margin: 10px;
}

.secondary_button {
  background-color: #1e90ff;
  color: #fff;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.6;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
  background-color: rgb(47, 6, 6);
  border-bottom: 2px solid lightgray;
  
}

.page-header__item {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 200px;
  flex: 0 1 200px;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.profile {
  display: flex;
  justify-content: center;
  align-items: center; 
  padding: 40px;
}

.profile-container{
  max-width: 700px;
  display: flex;
  flex-direction: column ;
}

.profile-text{
  text-align: center;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin: 40px;
  border-radius: 50%;
}

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.project-title {
  text-align: center;
  color: #fff;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  /*padding-left: 20px;
  padding-right: 20px;*/
  max-width: 80%;
  margin: 0 auto;
}

.grid__item {
  /*background-color:#837878c2;*/
  background-image: linear-gradient(180deg, #837878c2,#2f0606 );
  text-align: center;
  color: rgb(254, 255, 255);
}

.grid__item_wrapper{
  margin: 40px;
}

.grid__text{
  margin-top: 30px;
  /*padding-left:10px ;
  padding-right: 10px;*/
}

.image__holder{
  max-width: 500px;
  max-height: 400px;
  /*padding-left: 10px;
  padding-right: 10px;*/
  text-align: center;
  margin: 0 auto;
}

.img-itself{
  width: 100%;
  max-height: 400px;
}

.grid__item_button{
  margin-top: 30px;
}

.about-main {
  padding: 20px;
  text-align: center;
}

.about-interests {
  list-style-type: none;
}

.contact-main {
  text-align: center;
  width: 100%;
  padding: 20px;
}

@-webkit-keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

.sun {
  -webkit-animation-duration: 4s;
  animation-duration: 4s;
  -webkit-animation-name: color-change;
  animation-name: color-change;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 500px);
    transform: translate(0, 500px);
  }

  to {
    -webkit-transform: translate(200px, 50px);
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 500px);
    transform: translate(0, 500px);
  }

  to {
    -webkit-transform: translate(200px, 50px);
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  -webkit-animation-duration: 30s;
  animation-duration: 30s;
  -webkit-animation-name: cloud-move;
  animation-name: cloud-move;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
    transform: translate(446px, 48px);
  }

  to {
    -webkit-transform: translate(100px, 48px);
    transform: translate(100px, 48px);
  }
}

@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
    transform: translate(446px, 48px);
  }

  to {
    -webkit-transform: translate(100px, 48px);
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  -webkit-animation-duration: 34s;
  animation-duration: 34s;
  -webkit-animation-name: cloud-move-reverse;
  animation-name: cloud-move-reverse;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }

  h2 {
    font-size: 22px;
  }
}

.example {
  display: -ms-grid;
  display: grid;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background: -webkit-gradient(linear, left top, left bottom, from(white), to(black));
  background: -o-linear-gradient(top, white, black);
  background: linear-gradient(to bottom, white, black);
}
